# from https://github.com/Strauman/travis-latexbuild/blob/quickstart/quickstart/.travis/tex-config.ini
# build-pattern: comma separated list of paths
# paths can have wild card (*). To be safe, use quotes ""
# (if paths have spaces, this would be a problem)
build-pattern = posthoc.tex
# packages: comma separated list of packages
packages =
